version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: amplifica-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - amplifica-network
    depends_on:
      - db

  webserver:
    image: nginx:alpine
    container_name: amplifica-webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - amplifica-network
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: amplifica-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: amplifica_ecommerce
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_PASSWORD: password
      MYSQL_USER: amplifica_user
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - amplifica-network

volumes:
  dbdata:
    driver: local

networks:
  amplifica-network:
    driver: bridge